# PlayPedidos

./: PlayPedidos.sln
PlayPedidos.API/: PlayPedidos.API.csproj  Program.cs  appsettings.json
PlayPedidos.API/Controllers/: ProductController.cs
PlayPedidos.API/Properties/: launchSettings.json
PlayPedidos.API/ViewModel/: ProductViewModel.cs
PlayPedidos.API/ViewModel/Mappings/: MappingProfile.cs
PlayPedidos.Api.Tests/: PlayPedidos.API.Tests.csproj  UnitTest1.cs
PlayPedidos.Application/Interfaces/: IProductService.cs
PlayPedidos.Domain/: PlayPedidos.Domain.csproj
PlayPedidos.Domain/Entities/: Entity.cs  Error.cs  Product.cs
PlayPedidos.Domain/ValueObjects/: Price.cs
PlayPedidos.Infra.Data/: AppDbContext.cs  PlayPedidos.Infra.Data.csproj
PlayPedidos.Infra.Data/Configurations/: ProductConfiguration.cs
PlayPedidos.Infra.Data/Migrations/: 20220421225105_Initial.Designer.cs  20220421225105_Initial.cs  AppDbContextModelSnapshot.cs
PlayPedidos.Infra.Data/Repositories/: ProductRepository.cs  RepositoryBase.cs
PlayPedidos.Infra.Extensions/: ListExtensions.cs
PlayPedidos.Infra.IoC/: DependencyInjection.cs  PlayPedidos.Infra.IoC.csproj
PlayPedidos.Service/: PlayPedidos.Application.csproj
PlayPedidos.Service.Tests/: PlayPedidos.Application.Tests.csproj
PlayPedidos.Service.Tests/Services/: ProductServiceTest.cs
PlayPedidos.Service/Interfaces/: IProductService.cs  IServiceBase.cs
PlayPedidos.Service/Services/: ProductService.cs  ServiceBase.cs
PlayPedidos.Tests/: PlayPedidos.Domain.Tests.csproj  PlayPedidos.Tests.csproj
PlayPedidos.Tests/Entities/: ProductTests.cs
(+3 files in other folders)
